<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/custom_aap_bar"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/admin_order_info_custom_view"
        layout="@layout/admin_order_info_custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <LinearLayout
        android:id="@+id/addMenuCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/admin_card_background"
        android:gravity="center"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@id/allItemCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_order_info_custom_view">

        <ImageView
            android:id="@+id/eyeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_add_menu_green" />

        <TextView
            android:id="@+id/allItemMenuTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/yeon_sung"
            android:text="Add Menu"
            android:textColor="@color/green"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/allItemCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/admin_card_background"
        android:gravity="center"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addMenuCard"
        app:layout_constraintTop_toBottomOf="@+id/admin_order_info_custom_view">

        <ImageView
            android:id="@+id/infoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_eye_green" />

        <TextView
            android:id="@+id/pendingOrderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/yeon_sung"
            android:text="All Item Menu"
            android:textColor="@color/green"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/admin_card_background"
        android:gravity="center"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/createUserCard"
        app:layout_constraintStart_toStartOf="@+id/addMenuCard"
        app:layout_constraintTop_toBottomOf="@+id/addMenuCard">

        <ImageView
            android:id="@+id/personImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person_circle_green" />

        <TextView
            android:id="@+id/profileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/yeon_sung"
            android:text="Profile"
            android:textColor="@color/green"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createUserCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/admin_card_background"
        android:gravity="center"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="@+id/allItemCard"
        app:layout_constraintStart_toEndOf="@+id/profileCard"
        app:layout_constraintTop_toBottomOf="@+id/allItemCard">

        <ImageView
            android:id="@+id/createUserImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_create_user_green" />

        <TextView
            android:id="@+id/createUserTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/yeon_sung"
            android:text="Create User"
            android:textColor="@color/green"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/admin_card_background"
        android:gravity="center"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/logoutCard"
        app:layout_constraintStart_toStartOf="@+id/profileCard"
        app:layout_constraintTop_toBottomOf="@+id/profileCard">

        <ImageView
            android:id="@+id/orderImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_order_dispatch" />

        <TextView
            android:id="@+id/orderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/yeon_sung"
            android:text="Order Dispatch"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logoutCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/admin_card_background"
        android:gravity="center"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="@+id/createUserCard"
        app:layout_constraintStart_toEndOf="@+id/orderCard"
        app:layout_constraintTop_toBottomOf="@+id/createUserCard">

        <ImageView
            android:id="@+id/logoutImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:id="@+id/logoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/yeon_sung"
            android:text="Log out"
            android:textColor="@color/orange"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
