<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".fragments.PlaceMyOrderFragment">

        <ImageView
            android:id="@+id/back_arrow_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_left_circle" />

        <TextView
            android:id="@+id/textViewCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/yeon_sung"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@color/green"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:background="@drawable/rounded_corner_8_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/yeon_sung"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter your name"
                android:padding="6sp"
                android:textSize="14sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/nameErrorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Please enter valid name"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:background="@drawable/rounded_corner_8_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/yeon_sung"
                android:text="Address"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enterAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter your Address"
                android:padding="6sp"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/addressErrorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Please enter valid address"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:background="@drawable/rounded_corner_8_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/yeon_sung"
                android:text="Phone"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enterPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/edit_text_background"
                android:hint="Enter your phone number "
                android:padding="6sp"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/phoneNumberErrorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Please enter valid phone number"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:background="@drawable/rounded_corner_8_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/yeon_sung"
                android:text="Payment Method"
                android:textColor="@color/hint_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="106dp"
                android:layout_height="52dp"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:src="@drawable/cashondelivery" />
        </LinearLayout>
        <TextView
            android:id="@+id/paymentMethodErrorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="Please choose valid payment method"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:background="@drawable/rounded_corner_8_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/yeon_sung"
                android:text="Total Amount"
                android:textColor="@color/hint_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/yeon_sung"
                android:text="$35"
                android:textColor="@color/green"
                android:textSize="19sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/placeOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_corner_16_bg"
            android:text="Place My Order"
            android:textAllCaps="false"
            android:fontFamily="@font/yeon_sung"
            android:textColor="@color/green"
            android:textSize="14sp" />
    </LinearLayout>
</layout>